#DataBase Settings
DB_HOST=host.docker.internal
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

#Redis Settings
REDIS_HOST=host.docker.internal
REDIS_PORT=
REDISPASS=

#GIN Settings
GIN_ADDR=:8080

#JWT Settings
JWT_KEY=