#DataBase Settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=bIgBOy300
DB_NAME=tracker

#Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDISPASS=

#GIN Settings
GIN_ADDR=localhost:8080

#JWT Settings
JWT_KEY=TravisScott304GeniusHimself